# survey

./: .classpath  .gitignore  .hgignore  .hgtags  .project  AndroidManifest.xml  README.md  README.txt  build.gradle  gradle.properties  project.properties  settings.gradle
survey/: .classpath  .project  ant.properties  build.gradle  build.xml  project.properties
survey/res/layout/: shortcut_item.xml
survey/res/raw/: frameworkzip  systemzip
survey/res/values/: strings.xml
survey/res/values-es/: strings.xml
survey/res/values-ro/: strings.xml
survey/src/main/: AndroidManifest.xml
survey/src/main/java/org/opendatakit/survey/android/activities/: GeoPointActivity.java  MainMenuActivity.java  MediaCaptureAudioActivity.java  MediaDeleteImageActivity.java
survey/src/main/java/org/opendatakit/survey/android/fragments/: FormDeleteListFragment.java  SelectConfirmationDialogFragment.java
survey/src/main/java/org/opendatakit/survey/android/logic/: SurveyToolProperties.java
survey/src/main/java/org/opendatakit/survey/android/preferences/: AdminPreferencesActivity.java
survey/src/main/java/org/opendatakit/survey/android/tasks/: TableSetLoader.java
survey/src/main/java/org/opendatakit/survey/android/utilities/: VersionHidingCursorAdapter.java
survey/src/main/res/layout/: blank_layout.xml  form_download_list.xml  instance_uploader_list.xml
survey/src/main/res/raw/: configzip
survey/src/main/res/values/: strings.xml  theme.xml
survey/src/main/res/values-es/: strings.xml
survey/src/main/res/values-nl/: strings.xml
survey/src/main/res/values-no/: strings.xml
survey/src/main/res/values-pt/: strings.xml
survey/src/main/res/values-ro/: strings.xml
survey/src/main/res/values-vi/: strings.xml
survey/src/org/opendatakit/survey/android/activities/: AndroidShortcuts.java  MainMenuActivity.java  MediaChooseAudioActivity.java  MediaDeleteAudioActivity.java  MediaDeleteVideoActivity.java  SplashScreenActivity.java
survey/src/org/opendatakit/survey/android/fragments/: BackgroundTaskFragment.java  FormChooserListFragment.java  FormDeleteListFragment.java  FormDeleteListFragmentSelection.java  FormDownloadListFragment.java  InstanceUploaderListFragment.java  InstanceUploaderTableChooserListFragment.java
survey/src/org/opendatakit/survey/android/logic/: FormIdStruct.java
survey/src/org/opendatakit/survey/android/tasks/: DeleteFormsTask.java  DownloadFormsTask.java  InstanceUploaderTask.java
survey/src/org/opendatakit/survey/android/views/: TwoItemMultipleChoiceView.java
survey_app/: build.gradle  google-services.json  lint.xml
survey_app/.circleci/: config.yml
survey_app/src/androidTest/java/org/opendatakit/survey/: AllTests.java  BasicTest.java
survey_app/src/androidTest/java/org/opendatakit/survey/logic/: FormIdStructTest.java
survey_app/src/main/: AndroidManifest.xml
survey_app/src/main/java/org/opendatakit/common/android/fragment/: AuthDialogFragment.java
survey_app/src/main/java/org/opendatakit/common/android/utilities/: AgingCredentialsProvider.java  ClientConnectionManagerFactory.java  WebUtils.java
survey_app/src/main/java/org/opendatakit/survey/activities/: AndroidShortcuts.java  DrawActivity.java  GeoPointActivity.java  IOdkSurveyActivity.java  MainMenuActivity.java  MediaCaptureAudioActivity.java  MediaCaptureImageActivity.java  MediaCaptureVideoActivity.java  MediaChooseAudioActivity.java  MediaChooseImageActivity.java  MediaChooseVideoActivity.java  MediaDeleteAudioActivity.java  MediaDeleteImageActivity.java  MediaDeleteVideoActivity.java  SignatureActivity.java  SplashScreenActivity.java
survey_app/src/main/java/org/opendatakit/survey/android/activities/: AccountList.java  AndroidShortcuts.java  DrawActivity.java  GeoPointActivity.java  IOdkSurveyActivity.java  MainMenuActivity.java  MediaCaptureAudioActivity.java  MediaCaptureImageActivity.java  (+9 more)
survey_app/src/main/java/org/opendatakit/survey/application/: Survey.java
survey_app/src/main/java/org/opendatakit/survey/consts/: ProviderConsts.java
survey_app/src/main/java/org/opendatakit/survey/fragments/: BackPressWebkitConfirmationDialogFragment.java  FormChooserListFragment.java  InitializationFragment.java  WebViewFragment.java
survey_app/src/main/java/org/opendatakit/survey/listeners/: FormSavedListener.java
survey_app/src/main/java/org/opendatakit/survey/logic/: FormIdStruct.java  SurveyDataExecutorProcessor.java
survey_app/src/main/java/org/opendatakit/survey/utilities/: ColorPickerDialog.java  FormInfo.java  FormListLoader.java  SQLQueryStruct.java  TableIdFormIdVersionListAdapter.java
survey_app/src/main/java/org/opendatakit/survey/views/: OdkSurvey.java  OdkSurveyIf.java  OdkSurveyStateManagement.java  OdkSurveyStateManagementIf.java  OdkSurveyWebView.java
survey_app/src/main/res/drawable/: ic_settings.xml  ic_settings_36.xml  ic_sync.xml  ic_sync_36.xml
survey_app/src/main/res/layout/: delete_multiple_choice.xml  download_multiple_choice.xml  form_chooser_list.xml  form_delete_list.xml  form_download_list.xml  instance_uploader_list.xml  main_screen.xml  two_item_multiple_choice.xml  upload_choose_table.xml  upload_multiple_choice.xml  web_view_container.xml
survey_app/src/main/res/menu/: sort.xml
survey_app/src/main/res/raw/: configzip  systemzip
survey_app/src/main/res/values/: drawables.xml  strings.xml  theme.xml
survey_app/src/main/res/values-en-rGB/: strings.xml
survey_app/src/main/res/values-es/: strings.xml
survey_app/src/main/res/values-fr/: strings.xml
survey_app/src/main/res/values-id/: strings.xml
survey_app/src/main/res/values-in/: strings.xml
survey_app/src/main/res/values-it/: strings.xml
survey_app/src/main/res/values-lt/: strings.xml
survey_app/src/main/res/values-nl/: strings.xml
survey_app/src/main/res/values-no/: strings.xml
survey_app/src/main/res/values-pt/: strings.xml
survey_app/src/main/res/values-ro/: strings.xml
survey_app/src/main/res/values-sw/: strings.xml
survey_app/src/main/res/values-vi/: strings.xml
survey_app/src/main/res/xml/: admin_preferences.xml  file_paths.xml  preferences.xml
(+306 files in other folders)
