gradle.ext.local = '../gradle-config/remote.gradle'
gradle.ext.remote = 'https://raw.githubusercontent.com/opendatakit/gradle-config/1.0/remote.gradle'
gradle.ext.useLocal = true // set to false to always build against remote artifacts

if ((new File(gradle.ext.local)).exists()) {
    gradle.ext.useLocalPaths = true
    apply from: gradle.ext.local
} else {
    gradle.ext.useLocalPaths = false
    apply from: gradle.ext.remote
}

settingsScripts.each {
    apply from: it
}

include(surveyProjectChild)

if (libraryProjectPath.exists() && gradle.ext.useLocal) { // check if local library project is present
    include libraryProjectName
    project(libraryProjectName).setProjectDir(libraryProjectPath) // set local location
}

if (commonProjectPath.exists() && gradle.ext.useLocal) { // check if local common project is present
    include commonProjectName
    project(commonProjectName).setProjectDir(commonProjectPath) // set local location
}

if (playServicesPath.exists() && gradle.ext.useLocal) { // check if local common project is present
    include playServicesName
    project(playServicesName).setProjectDir(playServicesPath) // set local location
}
